input {
	tcp {
		mode => "server"
	#	host => "192.168.1.1"
		port => 6983
		codec => "json"
	}
}
filter {
	json {
		source => "message"
	}
}
output {
	elasticsearch {
		embedded => false
		host => "127.0.0.1"
		port => "9300"
		protocol => "node"
		cluster => "sdpDemo"
		index => "logstash-%{+YYYY.MM.dd}"
	}
}
